body,
h1,
h2,
p,
ul,
li,
label,
input,
textarea,
button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #9c969657;
    color: #000;
    text-align: center;
    padding: 1rem 0;
}


main {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.internship-card {
    border: 1px solid #ddd;
    border-radius: 20px;
    height: 300px;
    padding: 20px;
    margin-top: 18px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.internship-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.internship-card p {
    font-size: 16px;
    margin-bottom: 5px;
}

.internship-card img {
    max-width: 100%;
    width: 200px;
    border-radius: 28px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0px auto;

}

.apply-button {

    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    background-color: rgb(49, 207, 31);
    color: white;
    font-size: 15px;
    display: inline-block;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    transition: all ease 0.2s;

}

.apply-button:hover {
    color: black;
    background-color: rgba(49, 207, 31, 0.815);
}

.apply-button:active {
    scale: 0.9;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}
.para {
    padding: 5px;
}
#paragraph{
    position: relative;
    top: -270px;
    right: -580px;
}